<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DRAS</title>
<meta name="description"
	content="An interactive getting started guide for Brackets.">
<link rel="stylesheet" href="main.css">

<style>
.titulo {
	color: blue;
	font-family: sans-serif;
	text-align: center;
	text-decoration: inherit;
	letter-spacing: 1px;
	margin-top: 60px;
}

.Menu {
	width: 250px;
	padding: 0px;
	list-style-type: none;
	font-family: sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	color: black;
	margin: auto;
	margin-top: 60px;
	letter-spacing: 1px;
}

.menu_item {
	background-color: grey;
	text-align:center;
	width: 230px;
	padding: 10px 0px 10px 0px;
	margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: blue;
}

footer {
	margin: 0 auto;
}

h3 {
	color: white;
	font-size: 12px;
	font-family: sans-serif;
	text-transform: uppercase;
	margin-top: 5px;
	text-align: center;
}

h4 {
	color: white;
	font-size: 12px;
	font-family: sans-serif;
	text-transform: bold;
	margin-top: 5px;
	text-align: center;
}
</style>
</head>


<body>
	<h1 class="titulo">Data Recording Academic System - Gerenciador de Cursos</h1>
	<section>
		<ul class="Menu">
			<a href="faces/CCurso.xhtml"><li class="menu_item">Cadastrar
					Curso</li></a>
			<a href="faces/CAluno.xhtml"><li class="menu_item">Cadastrar
					Aluno</li></a>
			<a href="faces/CProfessor.xhtml"><li class="menu_item">Cadastrar
					Professor</li></a>
			<a href="faces/LProfessor.xhtml"><li class="menu_item">Gerenciar Professor</li></a>
			<a href="faces/LCurso.xhtml"><li class="menu_item"> Gerenciar Curso</li></a>
		</ul>
	</section>
	<footer>
	<center>
		<h1
		style="text-align: center; font-family: sans-serif; letter-spacing: 1px; font-size: 15px; margin-top: 10px;">Developed by Igor Henrique da Silva</h1>
		<h1
		style="text-align: center; font-family: sans-serif; letter-spacing: 1px; font-size: 10px; margin-top: 10px;">Copyright © 2015 DRAS. All rights reserved/Todos os direitos reservados.</h1>
	</center>

	</footer>
</body>


</html>
